{
  "rewrites": [
    { "source": "/bottle", "destination": "/bottle.html" },
    { "source": "/dagger", "destination": "/dagger.html" },
    { "source": "/jewerly", "destination": "/jewerly.html" },
    { "source": "/kibitka", "destination": "/kibitka.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*).js",
      "headers": [{ "key": "Content-Type", "value": "application/javascript" }]
    }
  ]
}
